* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}
.grid-container {
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(10 , 1fr);
    background-image: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
.grid-element-1 {
    grid-column: 1 / 2;
    grid-row: 5 / 10;
    background-color: burlywood;
}
.grid-element-2 {
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    background-color: cadetblue;
    opacity: 50%;
}
.grid-element-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color:hotpink;
}
.grid-element-4 {
    grid-column: 5 / 8;
    grid-row: 6 / 11;
    background-color:hotpink;
}
.grid-element-5 {
    grid-column: 6 / 9;
    grid-row: 5 / 8;
    border: 4px solid hotpink;
}
.grid-element-6 {
    grid-column: 7 / 10;
    grid-row: 3 / 9;
    border: 4px solid hotpink;
}

.grid-element-7 {
    display: grid;
    width: auto;
    height: auto;
    grid-column: 6 / 9;
    grid-row: 3 / 5;
    font-size: 3rem;
    font-weight: bold;
    align-self: center;
    justify-items: center;
    align-items: center;
}
.grid-element-7 p {
    margin: 0;
    font-size: 4rem;
}
.grid-element-8 {
    display: grid;
    justify-items: right;
    grid-column-start: 4;
    grid-row: 2 / 4;
    justify-items: center;
    align-items: center;
}
.grid-element-8 p {
    font-size: 3.5rem;
    font-weight: bold;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}

